package cycles;

import java.util.Scanner;

public class TwoNumbers {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int count = 0;
        int min;
        int min2;
        int current;
        while (scan.hasNextInt()) {
            while (count < 2) {
                min = scan.nextInt();
                min2 = scan.nextInt();
                count++;
                if (min < min2)  System.out.println(min2);
                else System.out.println(min);
            }


        }

    }

    // Считывать целые числа с клавиатуры до тех пор, пока не будет введено что-то другое: например, строка или символ.
    //Должно быть введено минимум два числа. Если введено меньше двух целых чисел, то такую ситуацию обрабатывать не нужно, а программа может быть завершена с ошибкой.
    //Вывести на экран второе по величине целое число после минимального из введенных с клавиатуры. Если таких чисел несколько, то необходимо вывести любое из них.
    //Минимальных чисел тоже может быть несколько.
    //Пример ввода:
    //8
    //4 // минимальное число
    //7
    //4 // минимальное число
    //5 // второе по величине число (второе минимальное)
    //9
    //5 // второе по величине число (второе минимальное)
    //exit
}
